# gest-api

./: gesteco.api.sln
gesteco.api/Properties/: launchSettings.json
gesteco.api/Properties/PublishProfiles/: FolderProfile.pubxml
src/gesteco.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gesteco.api.csproj
src/gesteco.api/Configuration/: AzureAdOptions.cs  CorsOptions.cs  IApplicationBuilderExtensions.cs  SendMailOptions.cs
src/gesteco.api/Controllers/: EcocentreController.cs  MatiereController.cs  ModePaiementController.cs  QuotaController.cs  SendMailController.cs  TarificationController.cs  VisiteController.cs
src/gesteco.api/CriteriaModels/: HistoriqueCriteria.cs  QuotaCriteria.cs
src/gesteco.api/DataLayerCommon/Abstractions/: IRepositoryBase.cs
src/gesteco.api/DataLayerCommon/Implementations/: RepositoryBase.cs
src/gesteco.api/Domain/: GestecoInitializer.cs
src/gesteco.api/Domain/Data/: GestecoContext.cs
src/gesteco.api/Domain/Data/Migrations/: 20200818194039_InitialCreate.Designer.cs  20200818194039_InitialCreate.cs  20200824144152_QuotaStandard.Designer.cs  20200824144152_QuotaStandard.cs  20200904012730_initialEcocentrematiere.Designer.cs  20200904012730_initialEcocentrematiere.cs  20200910174307_update_ecocentre.Designer.cs  20200910174307_update_ecocentre.cs  20200917190200_updateQuotaStandard.Designer.cs  20200917190200_updateQuotaStandard.cs  20201215151941_Historique_Initialisation_Quota.Designer.cs  20201215151941_Historique_Initialisation_Quota.cs  20210113171139_u.Designer.cs  20210113171139_u.cs  GestecoContextModelSnapshot.cs
src/gesteco.api/Domain/Models/: Adresse.cs  Client.cs  Ecocentre.cs  Ecocentre_Matiere.cs  Entreprise.cs  Historique_Initialisation_Quota.cs  Historique_Quota.cs  Matiere.cs  Matiere_Visite.cs  ModePaiement.cs  Provenance.cs  Quota.cs  Quota_Standard.cs  Tarification.cs  Transaction.cs  Visite.cs
src/gesteco.api/ExternalServices/ThinkWhere/Domains/: TokenRequestDto.cs
src/gesteco.api/ExternalServices/ThinkWhere/Mappings/: TokenRequetProfile.cs
src/gesteco.api/Filter/: ApiKeyAuthAttribute.cs
src/gesteco.api/OutputModels/: AdresseDTO.cs  ClientDTO.cs  ConfigSmtpClient.cs  EcocentreDTO.cs  Ecocentre_MatiereDTO.cs  EmailDTO.cs  EntrepriseDTO.cs  HistoriqueDTO.cs  Historique_QuotaDTO.cs  LoginDTO.cs  LoginResponseDto.cs  MatiereDTO.cs  Matiere_VisiteDTO.cs  ModePaiementDTO.cs  ProvenanceDTO.cs  QuotaDTO.cs  Quota_StandardDTO.cs  ServiceResponse.cs  TarificationDTO.cs  TransactionDTO.cs  VisiteDTO.cs
src/gesteco.api/Profiles/: GestecoProfile.cs
src/gesteco.api/Properties/: launchSettings.json
src/gesteco.api/Services/: GeneratePDF.cs  InitialiazeQuotaService.cs
src/gesteco.api/Services/Abstractions/: ICommonService.cs  IEcocentreRepository.cs  IMatiereRepository.cs  IModePaiementRepository.cs  IQuotaRepository.cs  ITarificationRepository.cs  IVisiteRepository.cs
src/gesteco.api/Services/Implementations/: AzureSqlDatabaseTokenProvider.cs  CommonService.cs  EcocentreRepository.cs  MatiereRepository.cs  ModePaiementRepository.cs  QuotaRepository.cs  TarificationRepository.cs  VisiteRepository.cs
src/gesteco.api/Utility/: Config.cs
src/gesteco.api/swagger/: SwaggerOptions.cs
test/gesteco.api.Tests/: CustomWebApplicationFactory.cs  TestGestecoApi.cs  gesteco.api.Tests.csproj
